# newbill

./: pom.xml
doc/: 说明.txt
src/main/java/com/asiaInfo/: Application.java
src/main/java/com/asiaInfo/controll/: AccountController.java  TransTestController.java
src/main/java/com/asiaInfo/dao/: AccountDao.java  ProdInstDao.java
src/main/java/com/asiaInfo/db/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MyBatisConfig.java
src/main/java/com/asiaInfo/domain/: Account.java  ProdInst.java
src/main/java/com/asiaInfo/mapper/: AccountMapper.java  ProdInstMapper.java
src/main/java/com/asiaInfo/service/: AccountService.java  TransTestService.java
src/main/resources/: application.properties  ds.config.xml  ftp.properties  logback-spring.xml
