#\u4E3B\u914D\u7F6E\u6587\u4EF6\uFF0C\u914D\u7F6E\u4E86\u8FD9\u4E2A\u4F1A\u4F18\u5148\u8BFB\u53D6\u91CC\u9762\u7684\u5C5E\u6027\u8986\u76D6\u4E3B\u914D\u7F6E\u6587\u4EF6\u7684\u5C5E\u6027
spring.profiles.active=dev
logging.config=classpath:logback-spring.xml

system.define.key=dXt@@H``\\`tT`p`ddXt@@H``\\`tT`p`ddXt@@H``\\`tT`p`d

testx.webURL=t3://132.228.119.39:7788



#the first datasource
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:Oracle:thin:@10.20.16.44:1521:acct
jdbc.username=acct_sc
jdbc.password=acct

#the second datasource
jdbc2.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc2.url=jdbc:Oracle:thin:@10.20.16.44:1521:acct
jdbc2.username=acct_sc
jdbc2.password=acct