#ftp 端口
uploadPort=21
#ftp 主机地址ip
uploadIP=10.20.16.44
#ftp 主机用户名
uploadUser=jiangsu_test
#ftp 主机用户密码
uploadPassword=jiangsu_test
#ftp 主机文件获取目录
remoteDir=/home/jiangsu_test/chenyang/testEOPDir"
#ftp 程序本地存放文件目录
localDir="D\:/";